{
  "name": "storemanager",
  "version": "1.0.0",
  "description": "Manage your store!",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --port 8092 --config ./webpack.config.js --mode development --history-api-fallback",
    "prod": "webpack-dev-server --port 8092 --config ./webpack.config.js --mode production --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.fhict.nl/I379346/storemanager.git"
  },
  "author": "Roy van der Steen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "react-hot-loader": "^4.8.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "butter-toast": "^3.3.2",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "serve": "^11.0.0",
    "universal-cookie": "^3.1.0"
  }
}
